<?xml version="1.0" encoding="UTF-8"?>

<Result xmlns="College" xsi:schemaLocation="perschema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<College noOfWorkers="-4420">
    <Principal>
        <SurName>string</SurName>
        <Idno>string</Idno>
    </Principal>
    <Faculty>
        <FullName>string</FullName>
        <SurName>string</SurName>
        <Address>string</Address>
        <Idno>string</Idno>
    </Faculty>
    <Dept>string</Dept>
</College>
</Result>